events {
	worker_connections 128;
}

http {
	log_format simple '$request, $status - Rendered ${bytes_sent} bytes in ${request_time} seconds';
	access_log /var/log/nginx/access.log simple;

	server {
		listen 80;

		location / {
			proxy_pass http://app:8000/;
		}

		location /static {
			proxy_pass http://app:8000/static;
			access_log off;
		}

		location /media {
			proxy_pass http://app:8000/media;
			access_log off;
		}

		location /browser-sync {
			access_log off;
			proxy_pass http://gulp:3000;
			proxy_http_version 1.1;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
